# log-mask

./: .gitattributes  .gitignore  .gitleaks.toml  CONTRIBUTING.md  README.md  README.zh-CN.md  SECURITY.md  pom.xml
log-mask-benchmarks/: README.md  pom.xml
log-mask-benchmarks/src/main/java/io/github/summerwenlabs/log/mask/benchmarks/: BenchmarkProfileSmokeBenchmark.java  RestTemplateObservationBenchmark.java  package-info.java
log-mask-core/: README.md  README.zh-CN.md  pom.xml
log-mask-core/src/main/java/io/github/summerwenlabs/log/mask/: BoundedJsonGenerator.java  BoundedMaskResult.java  BoundedUtf8OutputStream.java  BuiltInMaskTypeDefinition.java  ContentMaskingBeanPropertyWriter.java  ExcludingBeanPropertyWriter.java  LogExclude.java  LogMaskException.java  LogMasker.java  Mask.java  MaskFailureReason.java  MaskRule.java  MaskRuleResolver.java  MaskStrategies.java  MaskStrategyRegistry.java  MaskType.java  MaskTypeCode.java  MaskTypeDefinition.java  MaskingDiagnostics.java  RedactingBeanPropertyWriter.java  RegexMaskTypeDefinition.java  SafeObjectBeanSerializerModifier.java  package-info.java
log-mask-core/src/main/java/io/github/summerwenlabs/log/mask/governance/: LogExclude.java  Mask.java  MaskType.java  package-info.java
log-mask-core/src/main/java/io/github/summerwenlabs/log/mask/strategy/: BuiltInMaskTypeDefinition.java  MaskStrategies.java  MaskStrategyRegistry.java  MaskTypeCode.java  MaskTypeDefinition.java  package-info.java
log-mask-core/src/test/java/io/github/summerwenlabs/log/mask/: ContentMaskingTest.java  LogMaskerTest.java  MaskStrategyRegistryTest.java
log-mask-core/src/test/java/io/github/summerwenlabs/log/mask/strategy/: MaskStrategyRegistryTest.java
log-mask-http-core/: pom.xml
log-mask-http-core/src/main/java/io/github/summerwenlabs/log/mask/http/: CompiledHttpValueRule.java  HttpExchangeEvent.java  HttpExchangeEventWriter.java  HttpExchangeRequest.java  HttpExchangeResponse.java  HttpExchangeWriteException.java  HttpHeaderGovernance.java  HttpHeaderRule.java  HttpPathGovernance.java  HttpPathRule.java  HttpQueryGovernance.java  HttpQueryRule.java  HttpRequestUri.java  HttpRuleType.java  JsonValue.java  NameValueCollection.java  NameValueEntry.java  NameValueShape.java  RegionState.java  RegionValue.java  UriPathCodec.java  package-info.java
log-mask-http-core/src/main/java/io/github/summerwenlabs/log/mask/http/exchange/: HttpExchangeEvent.java  HttpExchangeEventWriter.java  HttpExchangeRequest.java  HttpExchangeResponse.java  HttpExchangeWriteException.java  JsonValue.java  NameValueShape.java  RegionValue.java  package-info.java
log-mask-http-core/src/main/java/io/github/summerwenlabs/log/mask/http/governance/: CompiledHttpValueRule.java  HttpHeaderGovernance.java  HttpHeaderRule.java  HttpPathGovernance.java  HttpPathRule.java  HttpQueryGovernance.java  HttpQueryRule.java  HttpRequestUri.java  HttpRuleType.java  UriPathCodec.java  package-info.java
log-mask-http-core/src/test/java/io/github/summerwenlabs/log/mask/http/: HttpExchangeEventWriterTest.java  HttpHeaderGovernanceTest.java  HttpPathGovernanceTest.java  HttpQueryGovernanceTest.java  HttpRequestUriTest.java  NameValueCollectionTest.java
log-mask-http-core/src/test/java/io/github/summerwenlabs/log/mask/http/exchange/: HttpExchangeEventWriterTest.java
log-mask-http-core/src/test/java/io/github/summerwenlabs/log/mask/http/governance/: HttpHeaderGovernanceTest.java  HttpPathGovernanceTest.java  HttpQueryGovernanceTest.java  HttpRequestUriTest.java
log-mask-resttemplate-spring-boot2-autoconfigure/: pom.xml
log-mask-resttemplate-spring-boot2-autoconfigure/src/main/java/io/github/summerwenlabs/log/mask/resttemplate/boot2/: ObservedRestTemplate.java  RestTemplateObservationConfigurer.java  package-info.java
log-mask-resttemplate-spring-boot2-autoconfigure/src/main/java/io/github/summerwenlabs/log/mask/resttemplate/boot2/autoconfigure/: AbstractObservedHttpMessageConverter.java  BodylessExchangeLoggingInterceptor.java  BoundedBodyCapture.java  ExchangeLoggingInterceptor.java  (+22 more)
log-mask-resttemplate-spring-boot2-starter/: README.md  README.zh-CN.md  pom.xml
log-mask-resttemplate-spring-boot2-starter/src/it/boot2-starter-on-boot3/: invoker.properties  pom.xml
log-mask-resttemplate-spring-boot2-starter/src/it/boot2-starter-on-boot3/src/main/java/example/: ExpectedGenerationFailureProbe.java
log-mask-resttemplate-spring-boot2-starter/src/it/starter-only-consumer/: pom.xml
log-mask-resttemplate-spring-boot2-starter/src/it/starter-only-consumer/src/main/java/example/: StarterOnlyConsumerProbe.java
log-mask-resttemplate-spring-boot3-autoconfigure/: pom.xml
log-mask-resttemplate-spring-boot3-autoconfigure/src/main/java/io/github/summerwenlabs/log/mask/resttemplate/boot3/: ObservedRestTemplate.java  RestTemplateObservationConfigurer.java  package-info.java
log-mask-resttemplate-spring-boot3-starter/: README.md  README.zh-CN.md  pom.xml
log-mask-resttemplate-spring-boot3-starter/src/generation-it/both-starters-on-boot3/: pom.xml
log-mask-resttemplate-spring-boot3-starter/src/it/boot3-starter-on-boot2/: pom.xml
log-mask-resttemplate-spring-boot3-starter/src/it/starter-only-consumer/: pom.xml
log-mask-resttemplate-spring-boot3-starter/src/it/starter-only-consumer/src/main/java/example/: StarterOnlyConsumerProbe.java
log-mask-samples-spring-boot3/: README.md  pom.xml
log-mask-samples-spring-boot3/src/main/java/io/github/summerwenlabs/log/mask/samples/boot3/: DefaultSampleClient.java  FailingClientHttpRequestFactory.java  LocalSampleEndpoint.java  LogMaskBoot3SampleApplication.java  RequestOnlyDemoEndpoint.java  RequestOnlySampleClient.java  RequestOnlySampleConfiguration.java  SampleEndpoint.java  SamplePayload.java  SampleValues.java  SelectionSampleClient.java  SelectionSampleConfiguration.java  package-info.java
log-mask-samples-spring-boot3/src/main/resources/: application-selection-demo.properties
log-mask-samples-spring-boot3/src/test/java/io/github/summerwenlabs/log/mask/samples/boot3/: LogMaskBoot3SampleApplicationIntegrationTest.java
(+116 files in other folders)
