<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         child.project.url.inherit.append.path="false">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.summerwenlabs</groupId>
    <artifactId>log-mask-parent</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>

    <name>Log Mask</name>
    <description>Log masking and RestTemplate HTTP call logging for Java and Spring Boot</description>
    <url>https://github.com/SummerWenLabs/log-mask</url>

    <developers>
        <developer>
            <id>SummerWen</id>
            <name>SummerWen</name>
            <url>https://github.com/SummerWen</url>
            <organization>SummerWenLabs</organization>
            <organizationUrl>https://github.com/SummerWenLabs</organizationUrl>
        </developer>
    </developers>

    <scm child.scm.connection.inherit.append.path="false"
         child.scm.developerConnection.inherit.append.path="false"
         child.scm.url.inherit.append.path="false">
        <connection>scm:git:https://github.com/SummerWenLabs/log-mask.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/SummerWenLabs/log-mask.git</developerConnection>
        <url>https://github.com/SummerWenLabs/log-mask</url>
        <tag>HEAD</tag>
    </scm>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <modules>
        <module>log-mask-core</module>
        <module>log-mask-http-core</module>
        <module>log-mask-resttemplate-spring-boot2-autoconfigure</module>
        <module>log-mask-resttemplate-spring-boot2-starter</module>
        <module>log-mask-samples</module>
        <module>log-mask-resttemplate-spring-boot3-autoconfigure</module>
        <module>log-mask-resttemplate-spring-boot3-starter</module>
        <module>log-mask-samples-spring-boot3</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <spring-boot2.version>2.7.18</spring-boot2.version>
        <spring-boot3.version>3.5.16</spring-boot3.version>
        <jmh.version>1.37</jmh.version>
        <central-publishing-maven-plugin.version>0.11.0</central-publishing-maven-plugin.version>
        <maven-gpg-plugin.version>3.2.8</maven-gpg-plugin.version>
        <maven-javadoc-plugin.version>3.12.0</maven-javadoc-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot2.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <id>attach-parent-pom-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <inherited>false</inherited>
                        <configuration>
                            <classifier>sources</classifier>
                            <forceCreation>true</forceCreation>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Implementation-Version>${project.version}</Implementation-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                        <configuration>
                            <forceCreation>true</forceCreation>
                            <includePom>true</includePom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <id>ban-unmanaged-http-transports</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <bannedDependencies>
                                    <excludes>
                                        <exclude>org.apache.httpcomponents:*</exclude>
                                        <exclude>org.apache.httpcomponents.client5:*</exclude>
                                        <exclude>org.apache.httpcomponents.core5:*</exclude>
                                        <exclude>org.apache.hc:*</exclude>
                                        <exclude>com.squareup.okhttp:*</exclude>
                                        <exclude>com.squareup.okhttp3:*</exclude>
                                        <exclude>io.netty:*</exclude>
                                        <exclude>io.projectreactor.netty:*</exclude>
                                        <exclude>org.asynchttpclient:*</exclude>
                                        <exclude>org.eclipse.jetty:*</exclude>
                                        <exclude>io.undertow:*</exclude>
                                        <exclude>org.glassfish.grizzly:*</exclude>
                                        <exclude>org.apache.mina:*</exclude>
                                        <exclude>org.xnio:*</exclude>
                                        <exclude>org.apache.commons:commons-pool2</exclude>
                                    </excludes>
                                    <searchTransitive>true</searchTransitive>
                                </bannedDependencies>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>java9-or-newer</id>
            <activation>
                <jdk>[9,)</jdk>
            </activation>
            <properties>
                <maven.compiler.release>8</maven.compiler.release>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <release>${maven.compiler.release}</release>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>legacy-spring-boot2-version-property</id>
            <activation>
                <property>
                    <name>spring-boot.version</name>
                </property>
            </activation>
            <properties>
                <spring-boot2.version>${spring-boot.version}</spring-boot2.version>
            </properties>
        </profile>
        <profile>
            <id>benchmarks</id>
            <modules>
                <module>log-mask-benchmarks</module>
            </modules>
        </profile>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${maven-javadoc-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven-gpg-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <bestPractices>true</bestPractices>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>${central-publishing-maven-plugin.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                            <autoPublish>false</autoPublish>
                            <waitUntil>validated</waitUntil>
                            <excludeArtifacts>
                                <excludeArtifact>log-mask-samples</excludeArtifact>
                                <excludeArtifact>log-mask-samples-spring-boot3</excludeArtifact>
                                <excludeArtifact>log-mask-benchmarks</excludeArtifact>
                            </excludeArtifacts>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
