<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.summerwenlabs</groupId>
        <artifactId>log-mask-parent</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>log-mask-resttemplate-spring-boot3-starter</artifactId>
    <name>log-mask-resttemplate-spring-boot3-starter</name>

    <properties>
        <generationDiagnostics.skip>false</generationDiagnostics.skip>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.release>17</maven.compiler.release>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot3.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>io.github.summerwenlabs</groupId>
            <artifactId>log-mask-resttemplate-spring-boot3-autoconfigure</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <release>17</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.2.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <systemPropertyVariables>
                        <repository.root>${project.basedir}/..</repository.root>
                        <artifact.version>${project.version}</artifact.version>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-invoker-plugin</artifactId>
                <version>3.8.1</version>
                <executions>
                    <execution>
                        <id>verify-boot3-starter-only-consumer</id>
                        <goals>
                            <goal>install</goal>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <projectsDirectory>${project.basedir}/src/it</projectsDirectory>
                            <cloneProjectsTo>${project.build.directory}/invoker-projects</cloneProjectsTo>
                            <localRepositoryPath>${project.build.directory}/invoker-repository</localRepositoryPath>
                            <goals>
                                <goal>verify</goal>
                            </goals>
                            <properties>
                                <log-mask.version>${project.version}</log-mask.version>
                                <spring-boot2.version>${spring-boot2.version}</spring-boot2.version>
                                <spring-boot3.version>${spring-boot3.version}</spring-boot3.version>
                            </properties>
                            <extraArtifacts>
                                <extraArtifact>
                                    io.github.summerwenlabs:log-mask-resttemplate-spring-boot3-autoconfigure:${project.version}:jar:sources
                                </extraArtifact>
                            </extraArtifacts>
                            <streamLogs>true</streamLogs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>verify-both-starter-generations</id>
                        <goals>
                            <goal>install</goal>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <projectsDirectory>${project.basedir}/src/generation-it</projectsDirectory>
                            <cloneProjectsTo>${project.build.directory}/generation-invoker-projects</cloneProjectsTo>
                            <localRepositoryPath>${project.build.directory}/generation-invoker-repository</localRepositoryPath>
                            <goals>
                                <goal>verify</goal>
                            </goals>
                            <properties>
                                <log-mask.version>${project.version}</log-mask.version>
                                <spring-boot3.version>${spring-boot3.version}</spring-boot3.version>
                            </properties>
                            <extraArtifacts>
                                <extraArtifact>
                                    io.github.summerwenlabs:log-mask-resttemplate-spring-boot2-starter:${project.version}
                                </extraArtifact>
                            </extraArtifacts>
                            <skipInstallation>${generationDiagnostics.skip}</skipInstallation>
                            <skipInvocation>${generationDiagnostics.skip}</skipInvocation>
                            <streamLogs>true</streamLogs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-empty-javadocs</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <classifier>javadoc</classifier>
                                    <classesDirectory>${project.build.directory}/empty-javadocs</classesDirectory>
                                    <skipIfEmpty>false</skipIfEmpty>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
