<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.summerwenlabs</groupId>
        <artifactId>log-mask-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>log-mask-resttemplate-spring-boot2-starter</artifactId>
    <name>log-mask-resttemplate-spring-boot2-starter</name>

    <dependencies>
        <dependency>
            <groupId>io.github.summerwenlabs</groupId>
            <artifactId>log-mask-resttemplate-spring-boot2-autoconfigure</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.2.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <systemPropertyVariables>
                        <repository.root>${project.basedir}/..</repository.root>
                        <artifact.version>${project.version}</artifact.version>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-invoker-plugin</artifactId>
                <version>3.8.1</version>
                <executions>
                    <execution>
                        <id>verify-starter-only-consumer</id>
                        <goals>
                            <goal>install</goal>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <projectsDirectory>${project.basedir}/src/it</projectsDirectory>
                            <cloneProjectsTo>${project.build.directory}/invoker-projects</cloneProjectsTo>
                            <localRepositoryPath>${project.build.directory}/invoker-repository</localRepositoryPath>
                            <goals>
                                <goal>verify</goal>
                            </goals>
                            <properties>
                                <log-mask.version>${project.version}</log-mask.version>
                                <spring-boot2.version>${spring-boot2.version}</spring-boot2.version>
                                <spring-boot3.version>${spring-boot3.version}</spring-boot3.version>
                            </properties>
                            <extraArtifacts>
                                <extraArtifact>
                                    io.github.summerwenlabs:log-mask-resttemplate-spring-boot2-autoconfigure:${project.version}:jar:sources
                                </extraArtifact>
                            </extraArtifacts>
                            <streamLogs>true</streamLogs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
